# application_p2p

./: .project  app_p2p.jks  build.gradle  gradle.properties  manifest.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider_home.xml  gray_border_bottom.xml  layer_gray_top_bottom.xml  line_divider2.xml  line_divider3.xml  line_divider4.xml  rect_gray.xml  selector_bg_licai_tab.xml  selector_bg_main_04_bt.xml  selector_bg_main_04_edit.xml  selector_bg_mylicai.xml  selector_bg_register_code_bt.xml  selector_bg_yaoqing.xml  selector_bg_zhaiquan.xml  selector_color_main_01_tab_background.xml  selector_color_main_02_tab_background.xml  selector_color_main_tab_text.xml  selector_ic_main_04_checkbox.xml  selector_ic_main_licai_checkbox.xml  selector_ic_main_tab_five.xml  selector_ic_main_tab_four.xml  selector_ic_main_tab_one.xml  selector_ic_main_tab_three.xml  selector_ic_main_tab_two.xml  selector_iv_applyvip_checkbox.xml  shape_bg_edu.xml  shape_bg_ioan_visit_bt.xml  shape_bg_login_bt.xml  shape_bg_touzilicai_bt.xml  shape_button_left_selected.xml  shape_button_left_unselected.xml  shape_button_right_selected.xml  shape_button_right_unselected.xml  shape_dialog_01.xml  shape_hongbao.xml  shape_juxing_guquan.xml  shape_juxing_investuse.xml  shape_juxing_licai.xml  shape_juxing_nicheng.xml  shape_touxiang.xml  (+1 more)
app/src/main/res/layout/: activity_account_management.xml  activity_advertising.xml  activity_amount_apply.xml  activity_apply_record.xml  activity_bankcard_add.xml  activity_bankcard_management.xml  activity_bond_cancel.xml  activity_bonus_record.xml  activity_change_phone_numbers.xml  activity_change_phone_numbers_next.xml  activity_changenickname.xml  activity_chose_bank.xml  activity_claims_management.xml  activity_credittransfer_detail.xml  activity_financial.xml  activity_guide.xml  activity_increased_interest.xml  activity_increased_interest2.xml  activity_invest_manage_detail.xml  activity_investmanagedetail_recy.xml  activity_investment.xml  activity_investment_management.xml  activity_invite_friends.xml  activity_ioan.xml  activity_letters_of_station.xml  activity_login.xml  activity_main.xml  activity_manage_finances.xml  activity_money_management.xml  (+73 more)
(+184 files in other folders)
