apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.haiying.p2papp"

        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    signingConfigs {
        appkey {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../app_p2p.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.appkey
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.appkey
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/android-helper-master.jar')
    compile 'com.timqi.sectorprogressview:library:2.0.0'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/eventbus.jar')
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile files('libs/paysdkPY36sdk.jar')

}
