<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".activity.MyAssetsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorMainBlue"
        android:tag="(0,100)">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tag="(0,0,32)"
            android:text="@string/ma_title"
            android:textColor="@color/colorWhite"
            tools:textSize="32px" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="64px"
            android:layout_height="78px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:onClick="onBack"
            android:src="@mipmap/ic_action_back"
            android:tag="[20,20,20,20](64,78)"
            android:visibility="visible"
            tools:padding="20px" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25px"
            android:layout_marginTop="34px"
            android:tag="{0,34,25,0}(0,0,28)"
            android:text="@string/ma_title_right"
            android:textColor="@color/colorWhite"
            android:textSize="28px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:background="@color/colorThirdBgGrey"
        android:tag="(0,75)"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="6px"
            android:layout_height="28px"
            android:layout_marginLeft="25px"
            android:background="#41B0E8"
            android:tag="{25,0,0,0}(6,28,30)"
            android:layout_gravity="center_vertical"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tag="{23,0,0,0}(0,0,30)"
            android:text="@string/ma_01"
            android:textColor="@color/colorBlack"
            tools:layout_marginLeft="23px"

            tools:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_juxing"
        android:tag="(0,0)"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"

            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:tag="{0,0,0,0}(0,90)">

            <LinearLayout
                android:layout_width="57px"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:tag="(57,0)"
                android:visibility="gone">

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="5px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,5,1,0}(11,11)"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="19px"
                    android:layout_height="19px"
                    android:layout_marginTop="11px"
                    android:src="@mipmap/ic_symbol_circle_big_red"
                    android:tag="{0,11,0,0}(19,19)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="11px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,11,1,0}(11,11)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="12px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,12,1,0}(11,11)"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="{25,0,0,0}(242,0,30)"
                android:text="@string/ma_02"

                android:textColor="#666666"
                tools:layout_marginLeft="25px"

                tools:textSize="30px" />

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="26px"
                android:gravity="right|center_vertical"
                android:tag="{3,0,26,0}(242,0,26)"
                android:text="0.0元"
                android:textColor="#666666"
                tools:layout_marginLeft="3px"

                tools:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:tag="(0,90)">

            <LinearLayout
                android:layout_width="57px"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:tag="(57,0)"
                android:visibility="gone">

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="5px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,5,1,0}(11,11)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="19px"
                    android:layout_height="19px"
                    android:layout_marginTop="11px"
                    android:src="@mipmap/ic_symbol_circle_big_red"
                    android:tag="{0,11,0,0}(19,19)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="11px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,11,1,0}(11,11)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="12px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,12,1,0}(11,11)"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:tag="{25,0,0,0}(242,0,30)"
                android:text="@string/ma_03"
                android:textColor="#666666"
                tools:layout_marginLeft="25px"
                tools:textSize="30px" />

            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="26px"
                android:gravity="right|center_vertical"
                android:tag="{3,0,26,0}(242,0,26)"
                android:text="0.0元"
                android:textColor="#666666"

                tools:textSize="26px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:tag="(0,90)">

            <LinearLayout
                android:layout_width="57px"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:tag="(57,0)"
                android:visibility="gone">

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="5px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,5,1,0}(11,11)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="19px"
                    android:layout_height="19px"
                    android:layout_marginTop="11px"
                    android:src="@mipmap/ic_symbol_circle_big_red"
                    android:tag="{0,11,0,0}(19,19)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="11px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,11,1,0}(11,11)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="12px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,12,1,0}(11,11)"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25px"
                android:layout_weight="1"
                android:tag="{25,0,0,0}(242,0,30)"
                android:text="@string/ma_04"
                android:textColor="#666666"
                tools:layout_marginLeft="25px"
                tools:textSize="30px" />

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26px"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:tag="{25,0,26,0}(242,0,26)"
                android:text="0.0元"
                android:textColor="#666666"
                tools:layout_marginLeft="25px"

                tools:textSize="26px" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:tag="(0,90)">

            <LinearLayout
                android:layout_width="57px"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:tag="(57,0)"
                android:visibility="gone">

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="5px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,5,1,0}(11,11)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="19px"
                    android:layout_height="19px"
                    android:layout_marginTop="11px"
                    android:src="@mipmap/ic_symbol_circle_big_red"
                    android:tag="{0,11,0,0}(19,19)"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="11px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,11,1,0}(11,11)"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="11px"
                    android:layout_height="11px"
                    android:layout_marginTop="12px"
                    android:src="@mipmap/ic_symbol_circle_mid_grey"
                    android:tag="{0,12,1,0}(11,11)"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="{25,0,0,0}(242,0,30)"
                android:text="@string/ma_05"
                android:textColor="#666666"
                tools:layout_marginLeft="25px"
                android:layout_gravity="center_vertical"

                tools:textSize="30px" />

            <TextView
                android:id="@+id/tv_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26px"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:tag="{3,0,26,0}(242,0,26)"
                android:text="0.0元"

                tools:layout_marginLeft="3px"
                android:textColor="#666666"
                tools:textSize="26px" />
        </LinearLayout>

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"

        android:orientation="horizontal"
        android:layout_marginBottom="53px"
        android:tag="(0,80){0,0,0,53}">

        <Button
            android:id="@+id/bt_01"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_mylicai"
            android:tag="(0,80,26){27,0,27,0}"
            android:text="@string/ma_06"
            android:layout_marginLeft="27px"
            android:layout_marginRight="27px"
            android:textColor="#41B0E8" />

        <View
            android:layout_width="1px"
            android:layout_height="60px"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:tag="(1,60)"></View>

        <Button
            android:id="@+id/bt_02"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_mylicai"
            android:tag="(0,80,26){0,0,27,0}"
            android:text="@string/ma_07"
            android:layout_marginRight="27px"
            android:textColor="#41B0E8"  />
    </LinearLayout>
</LinearLayout>