<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".InvestmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorMainBlue"
        android:tag="(0,100)">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tag="(0,0,32)"
            android:text="@string/invest_title"
            android:textColor="@color/colorWhite"
            tools:textSize="32px" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="64px"
            android:layout_height="78px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:onClick="onBack"
            android:src="@mipmap/ic_action_back"
            android:tag="[20,20,20,20](64,78)"
            android:visibility="visible"
            tools:padding="20px" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_huadonglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:scrollbars="none"

        android:tag="(0,0){0,0,0,0}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:tag="(0,0)">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:orientation="horizontal"
                android:tag="(0,90)">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:layout_gravity="center_vertical"

                    android:gravity="center_vertical"

                    android:paddingLeft="25px"
                    android:tag="{0,0,0,0}(0,90,24)[25,0,0,0]"
                    android:text="项目名称："
                    android:textColor="#666666"

                    tools:textSize="24px" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5px"

                    android:gravity="center_vertical"
                    android:tag="{0,0,0,0}(0,90,28)[5,0,0,0]"
                    android:text=""
                    android:textColor="#666666"

                    tools:textSize="28px" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:layout_marginTop="15px"
                android:background="@drawable/shape_juxing"
                android:orientation="vertical"
                android:tag="(0,250){0,15,0,0}"

                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170px"


                    android:orientation="horizontal"
                    android:tag="(0,170){0,0,0,0}">

                    <LinearLayout
                        android:layout_width="246px"
                        android:layout_height="110px"
                        android:layout_marginBottom="25px"
                        android:layout_marginTop="25px"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:tag="(246,110){0,25,0,25}">

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="(0,0,32)"
                            android:text="0.00"
                            android:textColor="#41B0E8"
                            android:textStyle="bold"
                            tools:textSize="32px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30px"
                            android:layout_marginTop="30px"
                            android:tag="(0,50,22){0,30,0,0}"
                            android:text="@string/invest_02"

                            android:textColor="@color/colorItemTextGrey2"
                            android:textSize="22px" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="216px"
                        android:layout_height="110px"
                        android:layout_marginBottom="25px"
                        android:layout_marginTop="25px"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:tag="(246,110){0,25,0,25}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:tag="(0,0,32)"
                                android:text="0"
                                android:textColor="#FD9809"
                                android:textStyle="bold"
                                tools:textSize="32px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5px"
                                android:tag="(0,0,24){5,0,0,0}"
                                android:text="个月"
                                android:textColor="#585858"
                                android:textSize="24px" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:layout_marginTop="30px"
                            android:tag="(0,50,22){0,30,0,0}"
                            android:text="@string/invest_03"
                            android:textColor="@color/colorItemTextGrey2"
                            android:textSize="22px" />

                        <TextView
                            android:id="@+id/tv_timeUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:layout_alignParentBottom="true"
                            android:tag="(0,0,22)"
                            android:text="@string/invest_031"
                            android:textColor="@color/colorMainBlue"
                            android:visibility="gone"
                            tools:textSize="22px" />

                    </LinearLayout>


                    <!--   <LinearLayout
                           android:layout_width="246px"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:orientation="vertical"
                           android:tag="(246,0)">

                           <TextView
                               android:id="@+id/tv_sumMoney"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:tag="(0,0,22){0,0,0,0}"

                               android:text="项目总额600"
                               android:textColor="@color/colorItemTextGrey1"
                               tools:layout_marginLeft="21px"
                               tools:layout_marginRight="20px"

                               tools:textSize="23px" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:tag="{21,0,20,0}(0,0,23)"
                               android:text="@string/invest_01"
                               android:textColor="@color/colorItemTextGrey1"
                               tools:layout_marginLeft="21px"
                               tools:layout_marginRight="20px"

                               tools:textSize="23px" />


                       </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="216px"
                        android:layout_height="110px"
                        android:layout_marginBottom="25px"
                        android:layout_marginTop="25px"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:tag="(246,110){0,25,0,25}">

                        <!-- <TextView

                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:tag="(0,0,32)"
                             android:text="0"
                             android:textColor="#41B0E8"
                             android:textStyle="bold"
                             tools:textSize="32px" />-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_sumMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:tag="(0,0,32)"
                                android:text="0"
                                android:textColor="#41B0E8"
                                android:textStyle="bold"
                                tools:textSize="32px" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5px"
                                android:tag="(0,0,24){5,0,0,0}"
                                android:text="万元"
                                android:textColor="#585858"
                                android:textSize="24px" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:layout_marginTop="30px"
                            android:tag="(0,50,22){0,30,0,0}"
                            android:text="@string/invest_01"
                            android:textColor="@color/colorItemTextGrey2"
                            android:textSize="22px" />

                        <!--          <TextView
                                      android:id="@+id/tv_timeUnit"
                                      android:layout_width="wrap_content"
                                      android:layout_height="50px"
                                      android:layout_alignParentBottom="true"
                                      android:tag="(0,0,22)"
                                      android:text="@string/invest_01"
                                      android:textColor="@color/colorItemTextGrey1"

                                      android:visibility="gone"
                                      tools:textSize="22px" />-->

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:orientation="horizontal"
                    android:tag="{0,0,0,0}(0,70)"

                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="25px"
                        android:layout_weight="1.5"
                        android:tag="(0,0,24){25,0,0,0}"
                        android:text="投资进度"
                        android:textSize="24px" />

                    <com.haiying.p2papp.view.ProgressBar
                        android:id="@+id/crpv"
                        android:layout_width="0dp"
                        android:layout_height="20px"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"

                        android:tag="(0,20){30,0,0,0}"
                        app:arrowPointRadius="0dp"
                        app:backgroundColor="#E2E2E2"
                        app:endFillColor="#FD9809"
                        app:middleFillColor="#FD9809"
                        app:startFillColor="#FD9809" />

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:tag="(0,0,30){15,0,0,0}"
                        android:text="57.14%"
                        android:layout_marginLeft="15px"
                        android:textColor="#FD9809"
                        android:textStyle="bold"
                        tools:textSize="30px" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162px"

                android:layout_marginTop="15px"
                android:background="@drawable/shape_juxing"
                android:orientation="horizontal"
                android:tag="(0,162){0,15,0,0}"

                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!--  <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"

                          android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:paddingTop="30px"
                          android:tag="(0,0)[0,30,0,0]"
                    >

                          <ImageView
                              android:layout_width="35px"
                              android:layout_height="35px"
                              android:src="@mipmap/project_qi"
                              android:tag="(35,35)" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"


                              android:layout_marginLeft="10px"


                              android:tag="(0,0,28)"
                              android:text="hehe"
                              android:textSize="28px" />

                      </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="30px"
                        android:tag="(0,0)">

                        <ImageView
                            android:layout_width="35px"
                            android:layout_height="35px"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/project_qi"
                            android:tag="(35,35)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10px"
                            android:tag="(0,0,28){10,0,0,0}"
                            android:text="项目起息"
                            android:textSize="28px" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_invest_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34px"

                        android:tag="{0,34,0,0}(0,0,28)"
                        android:text="审核通过后"
                        android:textColor="#A4A4A4"
                        tools:textSize="28px" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E2E2E2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="30px"
                        android:tag="(0,0)">

                        <ImageView
                            android:layout_width="35px"
                            android:layout_height="35px"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/huankuanfangshi"
                            android:tag="(35,35)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:layout_marginLeft="10px"

                            android:tag="(0,0,28){10,0,0,0}"
                            android:text="还款方式"
                            android:textSize="28px" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_invest_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34px"

                        android:tag="{0,34,0,0}(0,0,26)"
                        android:text="到期本期还款"
                        android:textColor="#A4A4A4"
                        tools:textSize="23px" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="162px"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:tag="(0,162){0,0,0,0}"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:tag="(0,0)">

                        <ImageView
                            android:layout_width="35px"
                            android:layout_height="35px"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/shengyushijian"
                            android:tag="(35,35)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:layout_marginLeft="10px"

                            android:tag="(0,0,28){10,0,0,0}"
                            android:text="剩余时间"
                            android:textSize="28px" />

                    </LinearLayout>


                    <cn.iwgang.countdownview.CountdownView
                        android:id="@+id/cv_invest_time"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"

                        android:layout_marginTop="34px"

                        android:tag="{0,34,0,0}(0,0,26)"
                        app:isHideTimeBackground="true"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMillisecond="false"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isSuffixTextBold="true"
                        app:isTimeTextBold="true"
                        app:suffixDay="天"
                        app:suffixGravity="center"
                        app:suffixHour="小时"
                        app:suffixLRMargin="1dp"
                        app:suffixMillisecond="毫秒"
                        app:suffixMinute="分"
                        app:suffixSecond="秒"
                        app:suffixTextColor="#A4A4A4"
                        app:suffixTextSize="12sp"
                        app:timeTextColor="#A4A4A4"
                        app:timeTextSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E2E2E2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!--  <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"

                          android:gravity="center_horizontal"
                          android:orientation="horizontal"
                          android:paddingTop="30px">

                          <ImageView
                              android:layout_width="35px"
                              android:layout_height="35px"
                              android:src="@mipmap/shifoujiangli"

                              android:tag="(35,35)" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10px"

                              android:tag="(0,0,30)"


                              android:text="hehe"
                              android:textSize="30px" />

                      </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="30px"
                        android:tag="(0,0)">

                        <ImageView
                            android:layout_width="35px"
                            android:layout_height="35px"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/shifoujiangli"
                            android:tag="(35,35)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10px"

                            android:tag="(0,0,28){10,0,0,0}"
                            android:text="是否奖励"
                            android:textSize="28px" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_invest_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34px"

                        android:tag="{0,34,0,0}(0,0,26)"
                        android:text="是"
                        android:textColor="#A4A4A4"
                        tools:textSize="23px" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20px"
                android:background="@drawable/shape_juxing"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:tag="(0,82){0,20,0,0}"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:tag="{20,0,0,0}(0,0,30)"
                    android:text="@string/invest_08"
                    android:textColor="#666666"
                    tools:textSize="30px" />

                <TextView
                    android:id="@+id/tv_invest_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="27px"
                    android:gravity="right"
                    android:tag="{0,0,27,0}(0,0,30)"
                    android:text="0.00元"
                    android:textColor="#A4A4A4"
                    tools:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:tag="(0,82){0,0,0,0}"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:tag="{20,0,0,0}(0,0,30)"
                    android:text="@string/invest_10"
                    android:textColor="#666666"
                    tools:textSize="30px" />

                <TextView
                    android:id="@+id/tv_invest_07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="27px"
                    android:gravity="right"
                    android:tag="{0,0,27,0}(0,0,30)"
                    android:text="0.00元"
                    android:textColor="#A4A4A4"
                    tools:textSize="30px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:tag="(0,82){0,0,0,0}"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:tag="{20,0,0,0}(0,0,30)"
                    android:text="@string/invest_09"
                    android:textColor="#666666"
                    tools:textSize="30px" />

                <TextView
                    android:id="@+id/tv_invest_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="27px"
                    android:gravity="right"
                    android:tag="{0,0,27,0}(0,0,30)"
                    android:text="0.00元"
                    android:textColor="#A4A4A4"
                    tools:textSize="30px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2" />

            <!--
                        <LinearLayout
                            android:layout_width="284px"
                            android:layout_height="112px"
                            android:background="@drawable/shape_bg_login_bt"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:tag="{24,0,24,0}(284,112)"
                            tools:layout_marginLeft="24px"
                            tools:layout_marginRight="24px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="{55,0,0,0}(0,0,23)"
                                android:text="@string/invest_10"
                                android:textColor="@color/colorMainBlue"
                                tools:layout_marginLeft="55px"
                                tools:textSize="23px" />

                            <TextView
                                android:id="@+id/tv_invest_07"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="{55,2,0,0}(0,0,23)"
                                android:text="0元"
                                android:textColor="@color/colorBlack"
                                tools:layout_marginLeft="55px"
                                tools:layout_marginTop="2px"
                                tools:textSize="23px" />
                        </LinearLayout>-->


            <!-- <LinearLayout
                 android:layout_width="616px"
                 android:layout_height="112px"
                 android:background="@drawable/shape_bg_login_bt"
                 android:gravity="center_vertical"
                 android:orientation="vertical"
                 android:tag="{24,0,24,0}(616,112)"
                 tools:layout_marginLeft="24px"
                 tools:layout_marginRight="24px">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:tag="{55,0,0,0}(0,0,23)"
                     android:text="@string/invest_11"
                     android:textColor="@color/colorMainBlue"
                     tools:layout_marginLeft="55px"
                     tools:textSize="23px" />

                 <TextView
                     android:id="@+id/tv_invest_08"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:tag="{55,2,0,0}(0,0,23)"
                     android:text=""
                     android:textColor="@color/colorBlack"
                     tools:layout_marginLeft="55px"
                     tools:layout_marginTop="2px"
                     tools:textSize="23px" />
             </LinearLayout>
 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82px"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:tag="(0,82){0,0,0,0}"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_weight="1"
                    android:tag="{20,0,0,0}(0,0,30)"
                    android:text="@string/invest_11"
                    android:textColor="#666666"
                    tools:textSize="30px" />

                <TextView
                    android:id="@+id/tv_invest_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="27px"
                    android:gravity="right"
                    android:tag="{0,0,27,0}(0,0,30)"
                    android:text="0.00元"
                    android:textColor="#A4A4A4"
                    tools:textSize="30px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76px"
                android:layout_marginTop="20px"
                android:background="@drawable/shape_juxing"
                android:orientation="horizontal"
                android:tag="{0,20,0,0}(0,76)">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_invest_09"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:tag="(0,0,26)"
                        android:text="@string/invest_12"
                        android:textColor="#666666"
                        tools:textSize="26px" />

                    <View
                        android:id="@+id/tab_1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="5"
                        android:background="#41B0E8" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E2E2E2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_invest_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:tag="(0,0,26)"
                        android:text="@string/invest_13"

                        android:textColor="#666666"
                        tools:textSize="26px" />

                    <View
                        android:id="@+id/tab_2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="5"
                        android:background="#41B0E8" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E2E2E2" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_invest_11"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:tag="(0,0,26)"
                        android:text="@string/invest_14"

                        android:textColor="#666666"
                        tools:textSize="26px" />

                    <View
                        android:id="@+id/tab_3"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="5"
                        android:background="#41B0E8" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#E2E2E2" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_invest_12"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:tag="(0,0,26)"
                        android:text="@string/invest_15"

                        android:textColor="#666666"
                        tools:textSize="26px" />

                    <View
                        android:id="@+id/tab_4"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="5"
                        android:background="#41B0E8" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_01"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:tag="(0,600)"
                android:visibility="visible"

                />

            <Button
                android:id="@+id/bt_invest_now"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_bg_main_04_bt"
                android:tag="(0,80,26){0,60,0,0}"
                android:text="@string/invest_16"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
