<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PasswordModifyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/colorMainBlue"
        android:tag="(0,100)">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tag="(0,0,32)"
            android:text="@string/pwm_title"
            android:textColor="@color/colorWhite"
            tools:textSize="32px" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="64px"
            android:layout_height="78px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:onClick="onBack"
            android:src="@mipmap/ic_action_back"
            android:tag="[20,20,20,20](64,78)"
            android:visibility="visible"
            tools:padding="20px" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13px"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:tag="(0,97)">

        <LinearLayout
            android:layout_width="57px"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:tag="(57,0)"
            android:visibility="gone">

            <ImageView
                android:layout_width="11px"
                android:layout_height="11px"
                android:layout_marginTop="5px"
                android:src="@mipmap/ic_symbol_circle_mid_grey"
                android:tag="{0,5,1,0}(11,11)"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="19px"
                android:layout_height="19px"
                android:layout_marginTop="11px"
                android:src="@mipmap/ic_symbol_circle_big_red"

                android:visibility="visible" />

            <ImageView
                android:layout_width="11px"
                android:layout_height="11px"
                android:layout_marginTop="11px"
                android:src="@mipmap/ic_symbol_circle_mid_grey"
                android:tag="{0,11,1,0}(11,11)"
                android:visibility="visible" />

            <ImageView
                android:layout_width="11px"
                android:layout_height="11px"
                android:layout_marginTop="12px"
                android:src="@mipmap/ic_symbol_circle_mid_grey"

                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22px"
            android:tag="(100,0){24,0,0,0}"
            android:text="@string/pwm_01"
            android:textColor="#585858"
            android:textSize="12sp"
            tools:textSize="14sp" />

        <EditText
            android:id="@+id/et_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="@string/pwm_01_hint"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:tag="{81,0,0,0}"
            android:textColorHint="@color/colorTextHint"
            tools:paddingLeft="5px"
            tools:paddingRight="5px"
            android:textSize="14sp"
            tools:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="@color/colorGreydividingline2" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:tag="(0,97)">


        <TextView
            android:layout_width="100px"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22px"
            android:tag="(100,0){24,0,0,0}"
            android:text="@string/pwm_02"
            android:textColor="#585858"
         android:textSize="14sp" />

        <EditText
            android:id="@+id/et_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/pwm_02_hint"
            android:inputType="textPassword"
            android:maxLength="15"
            android:tag="{38,0,0,0}"
            android:maxLines="1"
            android:textColorHint="@color/colorTextHint"

            android:textSize="14sp"

            />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:tag="(0,97)">


        <TextView
            android:layout_width="140px"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22px"
            android:tag="(150,0,26){24,0,0,0}"
            android:text="@string/pwm_02"
            android:textColor="#585858"
            tools:textSize="26px" />

        <EditText
            android:id="@+id/et_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:background="@null"
            android:hint="@string/pwm_02_hint"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:textColorHint="@color/colorTextHint"
            android:tag="{38,0,0,0}"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="@color/colorGreydividingline2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:tag="(0,97)">

        <LinearLayout
            android:layout_width="57px"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:visibility="gone">

            <ImageView
                android:layout_width="11px"
                android:layout_height="11px"
                android:layout_marginTop="5px"
                android:src="@mipmap/ic_symbol_circle_mid_grey"

                android:visibility="visible" />

            <ImageView
                android:layout_width="19px"
                android:layout_height="19px"
                android:layout_marginTop="11px"
                android:src="@mipmap/ic_symbol_circle_big_red"

                android:visibility="visible" />

            <ImageView
                android:layout_width="11px"
                android:layout_height="11px"
                android:layout_marginTop="11px"
                android:src="@mipmap/ic_symbol_circle_mid_grey"
                android:tag="{0,11,1,0}(11,11)"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="11px"
                android:layout_height="11px"
                android:layout_marginTop="12px"
                android:src="@mipmap/ic_symbol_circle_mid_grey"
                android:tag="{0,12,1,0}(11,11)"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="140px"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22px"
            android:tag="(150,0){24,0,0,0}"
            android:text="@string/pwm_03"
            android:textColor="#585858"
            tools:textSize="26px" />

        <EditText
            android:id="@+id/et_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:background="@null"
            android:hint="@string/pwm_03_hint"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:textColorHint="@color/colorTextHint"
            android:tag="{38,0,0,0}"
  />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:background="@color/colorGreydividingline2" />


    <Button
        android:id="@+id/bt_pwm_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="32dp"

        android:background="@drawable/shape_bg_login_bt"
        android:tag="(673,90){25,64,25,0}"
        android:text="确定"
        android:textColor="@color/colorWhite" />

</LinearLayout>
