<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:tag="{25,0,0,0}(0,90)">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="(29)"
            android:text="@string/settings_item_01"
            android:textColor="#585858" />

        <ImageView
            android:id="@+id/iv_settings_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fan"
            android:tag="(18,32){0,0,25,0}" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGreydividingline2" />
</LinearLayout>