<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="720px"
        android:layout_height="75px"
        android:tag="(720,75)"
        android:background="#F6F6F6"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:tag="{26,0,0,0}(0,0,26)"
            android:layout_marginLeft="26px"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="720px"
        android:layout_height="90px"
        android:tag="(720,90)"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="20px"
            android:layout_height="20px"
            android:src="@mipmap/ic_symbol_circle_big_red"
            android:layout_marginLeft="20px"
            android:tag="{20,0,0,0}(20,20)"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:tag="{26,0,0,0}(0,0,26)"
            android:layout_marginLeft="26px"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
</LinearLayout>