<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_juxing_investuse"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"

        android:tag="(0,90)">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:maxLines="1"
            android:tag="{20,0,0,0}(0,0,24)"
            android:text="借款标号："
            android:textColor="#666666"
            tools:textSize="24px" />

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tag="{0,0,40,0}(0,0,24)"
            android:text="1000"
            android:textColor="#666666"
            android:textSize="24px" />

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:tag="{0,0,0,0}(0,0,24)"
            android:text="借入人：张某asdfasdf"

            android:textColor="#666666"
            tools:textSize="24px" />

        <TextView
            android:id="@+id/tv_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="20px"
            android:tag="{20,0,0,0}(0,0,24)"
            android:text="投标日期：2015-01-12"

            android:textColor="#666666"
            tools:textSize="24px" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E2E2E2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:orientation="vertical"
        android:tag="(0,175,0,0)">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_marginLeft="23px"
            android:layout_marginTop="20px"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_touzilicai_bt"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="18px"

            android:paddingRight="20px"
            android:tag="{23,20,0,0}(0,70,26)[16,0,16,0]"
            android:text="创业使用创业使用创业使用创业使用创业使用创业使用创业使用"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:textSize="26px" />

        <TextView
            android:id="@+id/tv_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24px"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:tag="{24,20,0,0}(0,60,28)"
            android:text="0期"
            android:textColor="#666666"

            tools:textSize="28px" />
        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@color/colorWhite"
             android:gravity="center"
             android:orientation="horizontal"
             android:tag="(0,0)">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:tag="(0,0,32)"
                 android:text="我的投资金额: "
                 android:textColor="#666666"
                 android:layout_marginLeft="25px"
                 tools:textSize="32px" />


         </LinearLayout>-->
        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10px"
             android:gravity="bottom|right"
             android:orientation="horizontal"
             android:tag="{0,0,0,10}(0,0)">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_marginTop="4px"
                 android:tag="(0,0,26)"
                 android:text="年华利率： "
                 android:textColor="@color/colorForgotPink"
                 tools:textSize="26px" />

             <TextView
                 android:id="@+id/tv_04"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:tag="(0,0,42)"
                 android:text="12"
                 android:textColor="@color/colorForgotPink"
                 android:textStyle="bold"
                 tools:textSize="42px" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_marginTop="4px"
                 android:tag="(0,0,26)"
                 android:text="％"
                 android:textColor="@color/colorForgotPink"
                 tools:textSize="26px" />
         </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginTop="20px"

        android:orientation="horizontal"
        android:paddingLeft="20px"

        android:paddingRight="20px"
        android:tag="{0,20,0,0}(0,140)[20,0,20,0]">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical"
            android:tag="(0,0)">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:tag="(0,0,36)"
                    android:text="0.00"
                    android:textColor="#FD9809"
                    android:textSize="36px"
                    android:textStyle="bold"
                    tools:textSize="36px" />

                <TextView
                    android:id="@+id/text_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5px"
                    android:layout_marginTop="5px"
                    android:gravity="center_horizontal"
                    android:tag="(0,0,22){5,5,0,0}"
                    android:text="元"
                    android:textColor="@color/colorBlack"
                    android:textSize="22px"

                    tools:textSize="22px" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_edit_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:tag="(0,0,24){0,30,0,0}"
                android:text="借款金额"
                android:textColor="@color/colorBlack"
                tools:textSize="24px" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical"
            android:tag="(0,0)">

            <TextView
                android:id="@+id/tv_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:tag="(0,0,36)"
                android:text="0.00元"
                android:textColor="#41B0E8"
                android:textStyle="bold"
                tools:textSize="36px" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:tag="(0,0,24){0,30,0,0}"
                android:text="年化利率"
                android:textColor="@color/colorBlack"
                tools:textSize="24px" />


        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorItemDividGrey"
            android:tag="{0,39,0,27}(2,0)"
            android:visibility="gone"
            tools:layout_marginBottom="27px"
            tools:layout_marginTop="39px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical"
            android:tag="(0,0)">

            <!-- <TextView
                 android:id="@+id/tv_06"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:gravity="center_horizontal"
                 android:tag="(0,0,34)"
                 android:text="0.00元"
                 android:textColor="#FD9809"
                 android:textStyle="bold"
                 tools:textSize="34px" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:tag="(0,0,36)"
                    android:text="0.00"
                    android:textColor="#FD9809"
                    android:textSize="36px"
                    android:textStyle="bold"
                    tools:textSize="36px" />

                <TextView
                    android:id="@+id/text_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5px"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5px"
                    android:tag="(0,0,26){5,5,0,0}"
                    android:text="月"
                    android:textColor="@color/colorBlack"
                    android:textSize="26px"

                    tools:textSize="26px" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:tag="(0,0,24){0,30,0,0}"
                android:text="借款期限"
                android:textColor="@color/colorBlack"
                tools:textSize="24px" />


        </LinearLayout>
        <!--   <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10px"
               android:gravity="bottom|right"
               android:orientation="horizontal"
               android:tag="{0,0,0,10}(0,0)">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="4px"
                   android:tag="(0,0,26)"
                   android:text="年华利率： "
                   android:textColor="@color/colorForgotPink"
                   tools:textSize="26px" />

               <TextView
                   android:id="@+id/tv_04"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:tag="(0,0,42)"
                   android:text="12"
                   android:textColor="@color/colorForgotPink"
                   android:textStyle="bold"
                   tools:textSize="42px" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="4px"
                   android:tag="(0,0,26)"
                   android:text="％"
                   android:textColor="@color/colorForgotPink"
                   tools:textSize="26px" />
           </LinearLayout>-->


        <!--  <LinearLayout
              android:layout_width="0px"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@color/colorWhite"
              android:gravity="center"
              android:orientation="vertical"
              android:tag="(0,0)">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"


                  android:tag="(0,0,26)"
                  android:text="年化利率： "
                  android:textColor="#41B0E8"
                  tools:textSize="26px" />

              <TextView
                  android:id="@+id/tv_04"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:tag="(0,0,42)"
                  android:text="12％"
                  android:textColor="#41B0E8"
                  android:textStyle="bold"
                  android:layout_marginTop="32px"
                  tools:textSize="42px" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_marginTop="4px"
                  android:tag="(0,0,26)"
                  android:text="％"
                  android:textColor="@color/colorForgotPink"
                  android:visibility="gone"
                  tools:textSize="26px" />
          </LinearLayout>-->

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorItemDividGrey"
            android:tag="{0,39,0,27}(2,0)"
            android:visibility="gone"
            tools:layout_marginBottom="27px"
            tools:layout_marginTop="39px" />

        <!--  <LinearLayout
              android:layout_width="0px"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@color/colorWhite"
              android:gravity="center"
              android:orientation="vertical"
              android:tag="(0,0)">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:tag="(0,0,22)"
                  android:text="我的投资金额"
                  android:textColor="@color/colorBlack"
                  tools:textSize="22px" />

              <TextView
                  android:id="@+id/tv_07"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20px"
                  android:tag="{0,20,0,0}(0,0,22)"
                  android:text="0期"
                  android:textColor="@color/colorMainBlue"
                  android:textStyle="bold"
                  tools:textSize="22px" />
          </LinearLayout>-->

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colorItemDividGrey"
            android:tag="{0,39,0,27}(2,0)"
            android:visibility="gone"
            tools:layout_marginBottom="27px"
            tools:layout_marginTop="39px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical"
            android:tag="(0,0)">

            <TextView
                android:id="@+id/tv_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:tag="{0,0,0,0}(0,0,34)"
                android:text="0期"
                android:textColor="#41B0E8"

                android:textStyle="bold"
                tools:textSize="34px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:tag="(0,0,24){0,30,0,0}"
                android:text="预期本息"
                android:textColor="@color/colorBlack"
                tools:textSize="22px" />


        </LinearLayout>
    </LinearLayout>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="302px"

            android:tag="(0,302)"
            android:orientation="vertical"
            >
            &lt;!&ndash;    android:background="@drawable/cardview_bwbg"&ndash;&gt;


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108px"
                android:orientation="horizontal"
                android:visibility="gone"
                android:tag="(0,108)">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="108px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="(0,108)">

                   &lt;!&ndash; <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:layout_weight="1"
                        android:baselineAligned="true"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:tag="{21,0,0,0}(0,0)">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20px"
                            android:maxLines="1"
                            android:tag="{20,0,0,0}(0,0,32)"
                            android:text="借款标号："
                            android:textColor="@color/colorBlack"
                            tools:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="{0,0,40,0}(0,0,32)"
                            android:text="1000"
                            android:textColor="#666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:tag="{0,0,0,0}(0,0,32)"
                            android:text="借入人：张某"

                            android:textColor="@color/colorBlack"
                            tools:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="right"
                            android:tag="{0,0,0,0}(0,0,32)"
                            android:text="投标日期：2015-01-12"

                            android:textColor="@color/colorBlack"
                            tools:textSize="16sp" />
                    </LinearLayout>&ndash;&gt;
    &lt;!&ndash;
                    <LinearLayout
                        android:layout_width="383px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21px"
                        android:layout_marginRight="26px"

                        android:gravity="top"
                        android:orientation="horizontal"
                        android:tag="{21,0,26,0}(383,0)">

                        &lt;!&ndash;   <TextView
                               android:id="@+id/tv_03"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:tag="{0,0,0,0}(0,0,22)"
                               android:text="借入人：张某"
                               android:textColor="@color/colorBlack"
                               tools:textSize="22px" />&ndash;&gt;


                    </LinearLayout>&ndash;&gt;
                  &lt;!&ndash;  <TextView
                        android:id="@+id/tv_01"
                        android:layout_width="240px"
                        android:layout_height="50px"
                        android:layout_marginTop="25px"

                        android:background="#41B0E8"
                        android:maxLines="1"
                        android:paddingLeft="25px"
                        android:paddingRight="20px"
                        android:tag="{0,25,0,0}(140,0,26)"
                        android:text="创业使用创业使用创业使用创业使用创业使用创业使用创业使用"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        tools:textSize="26px" />&ndash;&gt;
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:tag="{0,0,28,0}(0,0)"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:gravity="bottom|right"
                        android:orientation="horizontal"
                        android:tag="{0,0,0,10}(0,0)">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="4px"
                            android:tag="(0,0,26)"
                            android:text="年华利率： "
                            android:textColor="@color/colorForgotPink"
                            tools:textSize="26px" />

                     &lt;!&ndash;   <TextView
                            android:id="@+id/tv_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tag="(0,0,42)"
                            android:text="12"
                            android:textColor="@color/colorForgotPink"
                            android:textStyle="bold"
                            tools:textSize="42px" />&ndash;&gt;

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="4px"
                            android:tag="(0,0,26)"
                            android:text="％"
                            android:textColor="@color/colorForgotPink"
                            tools:textSize="26px" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="172px"

                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:tag="{0,0,0,0}(0,172)"

                    >

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="(0,0)">

                        <TextView
                            android:id="@+id/tv_edit_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="(0,0,22)"
                            android:text="借款金额"
                            android:textColor="@color/colorBlack"
                            tools:textSize="22px" />

                        <TextView
                            android:id="@+id/tv_05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:tag="{0,20,0,0}(0,0,22)"
                            android:text="0.00元"
                            android:textColor="@color/colorMainBlue"
                            android:textStyle="bold"
                            tools:textSize="22px" />
                    </LinearLayout>

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/colorItemDividGrey"
                        android:tag="{0,39,0,27}(2,0)"
                        android:visibility="gone"
                        tools:layout_marginBottom="27px"
                        tools:layout_marginTop="39px" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="(0,0)">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="(0,0,22)"
                            android:text="借款期限"
                            android:textColor="@color/colorBlack"
                            tools:textSize="22px" />

                        <TextView
                            android:id="@+id/tv_06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:tag="{0,20,0,0}(0,0,22)"
                            android:text="0.00元"
                            android:textColor="@color/colorMainBlue"
                            android:textStyle="bold"
                            tools:textSize="22px" />
                    </LinearLayout>

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/colorItemDividGrey"
                        android:tag="{0,39,0,27}(2,0)"
                        android:visibility="gone"
                        tools:layout_marginBottom="27px"
                        tools:layout_marginTop="39px" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="(0,0)">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="(0,0,22)"
                            android:text="我的投资金额"
                            android:textColor="@color/colorBlack"
                            tools:textSize="22px" />

                        <TextView
                            android:id="@+id/tv_07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:tag="{0,20,0,0}(0,0,22)"
                            android:text="0期"
                            android:textColor="@color/colorMainBlue"
                            android:textStyle="bold"
                            tools:textSize="22px" />
                    </LinearLayout>

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/colorItemDividGrey"
                        android:tag="{0,39,0,27}(2,0)"
                        android:visibility="gone"
                        tools:layout_marginBottom="27px"
                        tools:layout_marginTop="39px" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:tag="(0,0)">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="(0,0,22)"
                            android:text="预期本息"
                            android:textColor="@color/colorBlack"
                            tools:textSize="22px" />

                        <TextView
                            android:id="@+id/tv_09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px"
                            android:tag="{0,20,0,0}(0,0,22)"
                            android:text="0期"
                            android:textColor="@color/colorMainBlue"

                            android:textStyle="bold"
                            tools:textSize="22px" />
                    </LinearLayout>
                </LinearLayout>




        </LinearLayout>-->


</LinearLayout>