<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="(0,0)">
    <WebView
        android:id="@+id/wv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:gravity="center_vertical"


        android:tag="(0,0)"/>
</LinearLayout>