<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="(0,0)">

    <LinearLayout
        android:id="@+id/ll_01"
        android:layout_width="match_parent"
        android:layout_height="68px"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:tag="(0,68)">

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="(80,0,23)"
            android:text="期数"
            android:textColor="@color/colorBlack"
            android:visibility="gone"

            android:textSize="23px" />

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="110px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="(110,0,23)"
            android:text="期数"
            android:textColor="@color/colorBlack"
            android:textSize="23px" />

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="160px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="(160,0,23)"
            android:text="还款本金"
            android:textColor="@color/colorBlack"
            android:textSize="23px" />

        <TextView
            android:id="@+id/tv_04"
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="(100,0,23)"
            android:text="@string/invest_vp_04"
            android:textColor="@color/colorBlack"
            android:textSize="23px" />

        <TextView
            android:id="@+id/tv_05"
            android:layout_width="190px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="(190,0,23)"
            android:text="还款状态"
            android:textColor="@color/colorBlack"
            android:textSize="23px" />

        <TextView
            android:id="@+id/tv_06"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="(180,0,23)"
            android:text="到期日期"
            android:textColor="@color/colorBlack"
            android:textSize="23px" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="(0,0)"
        tools:listitem="@layout/list_14_item_view"></android.support.v7.widget.RecyclerView>
</LinearLayout>